{
  "name": "trycasting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node run watch"
  },
  "author": "Edgar Maniega <emanidev@outlook.es>",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "typescript": "^5.5.3",
    "ws": "^8.18.0"
  }
}
